:root {
    --primary-color: #EE964B; /* sandy brown */
    --secondary-color: #1C464D;  /* payne's gray*/
    --accent1-color: #19647E; /* verdigris */
    --accent2-color: #28AFB0; /* midnight green */
    --heading-font: "Meriweather  Sans", sans-serif;
    --body-font: "Lato", sans-serif;
}


/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}


header img  {
    height: 80px;
    width: 100px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: #fff;
    line-height: 1.6;
}


/* Layout container widths */
header,
main,
footer {
    width: 840px;
    margin: 0 auto;
    padding: 16px;
}

/* Typography */
h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h5  {
    font-weight: 400;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}


nav {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}



.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #fff;
    font-size: 2rem;

}



.hero article {
    position: absolute; 
    top: 100px;
    padding: 16px;
    text-align: left;
    opacity: 0.7;
    background-color: var(--accent2-color);
    left: 0px;
    right: 0px;
    margin: auto;
    color: #fff;
    max-width: 600px;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 16px;
}

/* sections */
section {
    margin-top: 32px;
    padding: 16px;
}

section img {
    margin: 8px;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
}

/* adventure images Grid */
section :nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    align-items: center;

}




/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 32px;
}


.socialmedia a {
    text-decoration: none;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.socialmedia img {
    width: 32px;
    height: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin: 16px;
    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 8px;
}
