* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
/* class Selector */

body  {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.box {
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0/10%);
    padding: 1rem;
    background-color: #ddd;
    color:#000

}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: darkblue;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

aside {
    display: block;
}

aside h2 {
    position:absolute;
    top: 47px;
    left: 150px;
}


aside {
    width: 20em;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2); /*1️⃣*/
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}


aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    padding: 0;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
    
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 2rem 1rem;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

.profile img {
    width: 150px;
    border-radius: 50%;
}
